# bdd-samples

./: README.md  pom.xml
calculator/: pom.xml
calculator/src/main/groovy/org/ducktools/bdd/samples/: Calculator.groovy  Calculator.java
calculator/src/main/java/org/ducktools/bdd/samples/lib/: NumberNormalizer.java
cucumber-tests/: pom.xml
cucumber-tests/features/: prime_factors.feature
cucumber-tests/features/step_definitions/: PrimeFactorsSteps.groovy
mockito-tests/: pom.xml
mockito-tests/src/test/groovy/org/ducktools/bdd/samples/: CalculatorTest.groovy  CalculatorTest.java
mockito-tests/src/test/java/org/ducktools/bdd/samples/: CalculatorTest.java
scala-tests/: pom.xml
scala-tests/src/test/scala/org/ducktools/bdd/samples/: CalculatorSpec.scala
spock-tests/: pom.xml
spock-tests/src/test/groovy/org/ducktools/bdd/samples/: CalculatorSpec.groovy
