<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.ducktools.bdd.samples</groupId>
  <artifactId>bdd-samples-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>BDD Samples: Parent</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <org.codehaus.groovy.version>1.7.10</org.codehaus.groovy.version>
    <junit.version>4.8.2</junit.version>
    <scala.version>2.9.0</scala.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>${org.codehaus.groovy.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <build>

    <pluginManagement>

      <plugins>

        <plugin>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-plugin</artifactId>
          <version>1.3</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.gmaven.runtime</groupId>
              <artifactId>gmaven-runtime-1.7</artifactId>
              <version>1.3</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>

      </plugins>

    </pluginManagement>

  </build>

  <modules>
    <module>calculator</module>
    <module>mockito-tests</module>
    <module>spock-tests</module>
    <module>scala-tests</module>
  </modules>

  <repositories>

    <repository>
      <id>scala-tools.org releases</id>
      <name>Scala-tools Maven2 Releases Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>

  </repositories>

</project>
