<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bdd-samples-parent</artifactId>
    <groupId>org.ducktools.bdd.samples</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cucumber-tests</artifactId>

  <name>BDD Samples: Cucumber Tests</name>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>calculator</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>cuke4duke</groupId>
      <artifactId>cuke4duke</artifactId>
      <version>${cuke4duke.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>cuke4duke</groupId>
        <artifactId>cuke4duke-maven-plugin</artifactId>
        <version>${cuke4duke.version}</version>
        <configuration>
          <jvmArgs>
            <jvmArg>-Dcuke4duke.objectFactory=cuke4duke.internal.jvmclass.PicoFactory</jvmArg>
            <jvmArg>-Dfile.encoding=UTF-8</jvmArg>
          </jvmArgs>
          <cucumberArgs>
            <cucumberArg>--backtrace</cucumberArg>
            <cucumberArg>--color</cucumberArg>
            <cucumberArg>--verbose</cucumberArg>
            <cucumberArg>--format</cucumberArg>
            <cucumberArg>pretty</cucumberArg>
            <cucumberArg>--format</cucumberArg>
            <cucumberArg>junit</cucumberArg>
            <cucumberArg>--out</cucumberArg>
            <cucumberArg>target/surefire-reports</cucumberArg>
            <cucumberArg>--format</cucumberArg>
            <cucumberArg>usage</cucumberArg>
            <cucumberArg>--out</cucumberArg>
            <cucumberArg>target/usage.txt</cucumberArg>
            <cucumberArg>--require</cucumberArg>
            <cucumberArg>${basedir}/target/test-classes</cucumberArg>
            <cucumberArg>--require</cucumberArg>
            <cucumberArg>${basedir}/src/test/ruby</cucumberArg>
          </cucumberArgs>
          <gems>
            <gem>install cuke4duke --version ${cuke4duke.version}</gem>
          </gems>
        </configuration>
        <executions>
          <execution>
            <id>run-features</id>
            <phase>integration-test</phase>
            <goals>
              <goal>cucumber</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
